"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\transform.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\circularbuffer.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\renderer.h"
"C:\Users\2013b\Git\PleaseHold\src\game.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\animator.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\ecs.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\basics.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\font.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\callback.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\sprite.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\inputgui.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\inputgui.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\fsm.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\audio.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\stringintern.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\mathconsts.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\init.h"
"C:\Users\2013b\Git\PleaseHold\src\game.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\audio.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\input.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\texture.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\keyboard.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\config.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\font.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\delta.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\text.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\curves.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\testmodules.h"
"C:\Users\2013b\Git\PleaseHold\main.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\input.h"
"C:\Users\2013b\Git\PleaseHold\src\button.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\pixeleffects.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\primitives.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\csvdata.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\statesprite.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\keyboard.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\colours.cpp"
"C:\Users\2013b\Git\PleaseHold\src\switchboard.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\window.cpp"
"C:\Users\2013b\Git\PleaseHold\src\switchboard.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\config.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\serialisation.h"
"C:\Users\2013b\Git\PleaseHold\src\button.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\jsondata.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\sprite.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\jsondata.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\texturepack.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\ecs.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\transform.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\renderer.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\csvdata.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\vector.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\metarect.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\texturepack.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\events.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\rig.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\window.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\events.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\testmodules.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\tree.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\helpermacros.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\schemamodel.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\colours.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\text.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\mouse.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\vector.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\init.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\resourcecontroller.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\curves.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\serialisation.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\mouse.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\time.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\delta.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\randutils.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\animator.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\texture.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\pixeleffects.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\time.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\randutils.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\basics.h"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\statesprite.cpp"
"C:\Users\2013b\Git\PleaseHold\Ossium\src\Ossium\primitives.h"
